-buildpath: biz.aQute.bnd.annotation,\
	jaudiotagger,\
	nl.pelagic.audio.tag.checker.api;version=latest,\
	nl.pelagic.util;version=latest,\
	nl.pelagic.shutdownhook.api;version=latest,\
	${workspace}/cnf/dependencies/org.junit/junit-4.11.jar;version=file,\
	${workspace}/cnf/dependencies/org.hamcrest/hamcrest-core-1.3.jar;version=file
Private-Package: nl.pelagic.audio.tag.checker
Service-Component: *
Bundle-Version:1.0.1.${tstamp}
Bundle-Name: AudioTagChecker - Audio Tag Checker Service
Bundle-Description: The audio tag checker service.
