-buildpath: biz.aQute.bnd.annotation,\
	jaudiotagger,\
	nl.pelagic.audio.tag.checker.api;version=latest,\
	nl.pelagic.util;version=latest,\
	nl.pelagic.shutdownhook.api;version=latest,\
	${workspace}/cnf/dependencies/org.junit/junit-latest.jar;version=file,\
	${workspace}/cnf/dependencies/org.hamcrest/hamcrest-core-latest.jar;version=file
Private-Package: nl.pelagic.audio.tag.checker
Service-Component: *
Bundle-Version: 1.0.0
Bundle-Name: AudioTagChecker - Audio Tag Checker Service
Bundle-Description: The audio tag checker service.