# musicTreePrograms

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
.gradle-wrapper/: gradle-wrapper.properties
audiotagchecker/: .project  audiotagchecker-debug.bndrun  audiotagchecker.bndrun  bnd.bnd  build-settings.gradle  build.gradle
cnf/: build-template.xml  build.bnd  build.properties  build.xml  findbugs.exclude.xml  findbugs.include.xml
cnf/ext/: defaults.bnd  junit.bnd  repositories.bnd
cnf/findbugs/: findbugs.exclude.xml
cnf/gradle/custom/: javaProject-pre.gradle  settings-allProjects.gradle
cnf/gradle/doc/: BUILDING-GRADLE.md  CHANGELOG.md  template.dot
cnf/gradle/template/: bndProject.gradle  bndWorkspace.gradle  buildDependencies.gradle  clean.gradle  findbugs-placeholders.gradle  findbugs.gradle  index.gradle  init.gradle  jacoco.gradle  javaDoc.gradle  javaProject.gradle  master.gradle  rootProject.gradle  settings-allProjects.gradle  settings-workspace.gradle
cnf/localrepo/: index.xml  index.xml.sha
cnf/releaserepo/: index.xml  index.xml.sha
cnf/releaserepoCI/: index.xml  index.xml.sha
eclipse.settings/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
files/: .grip  .grip-flac  README
files/.easytag/: easytagrc
flac2mp3/: .project  bnd.bnd  build-settings.gradle  build.gradle  flac2mp3-debug.bndrun  flac2mp3.bndrun
nl.pelagic.audio.conversion.flac2mp3/: .project  bnd.bnd
nl.pelagic.audio.conversion.flac2mp3.api/: .project  bnd.bnd
nl.pelagic.audio.conversion.flac2mp3/src/nl/pelagic/audio/conversion/flac2mp3/: FlacToMp3Impl.java  Pipe.java  TagInformation.java
nl.pelagic.audio.conversion.flac2mp3/testresources/testdata/: laser_no_tag.flac
nl.pelagic.audio.musicTree.configuration.api/: .project  bnd.bnd
nl.pelagic.audio.musicTree.syncer/: .project  bnd.bnd
nl.pelagic.audio.musicTree.syncer.api/: .project  bnd.bnd
nl.pelagic.audio.tag.checker/: .project  bnd.bnd
nl.pelagic.audio.tag.checker.api/: .project  bnd.bnd
nl.pelagic.audio.tag.checker.basic/: .project  bnd.bnd
nl.pelagic.audio.tag.checker.cli/: .project  audiotagchecker-debug.bndrun  audiotagchecker.bndrun  bnd.bnd  build-settings.gradle  build.gradle
nl.pelagic.audio.tag.checker.cli/src/nl/pelagic/audio/tag/checker/cli/: Callback.java  CommandLineOptions.java  Main.java
nl.pelagic.audio.tag.checker.cli/src/nl/pelagic/audio/tag/checker/cli/i18n/: Messages.java  messages.properties
nl.pelagic.audio.tag.checker.cli/test/nl/pelagic/audio/tag/checker/cli/: MyAudioTagChecker.java  MyBundleContext.java  MyPrintStream.java  MyTagChecker.java  MyTagConverter.java  TestCallback.java  TestCommandLineOptions.java  TestMain.java
nl.pelagic.audio.tag.checker.cli/test/nl/pelagic/audio/tag/checker/cli/i18n/: TestMessages.java
nl.pelagic.audio.tag.checker.converter/: .project  bnd.bnd  flac.bnd  mp3.bnd
nl.pelagic.audio.tag.checker.filename/: .project  bnd.bnd
nl.pelagic.audio.tag.checker.id3v1/: .project  bnd.bnd
nl.pelagic.audio.tag.checker.unchar/: .project  bnd.bnd
nl.pelagic.audio.tag.checker/testresources/dirtest/: laser.flac
nl.pelagic.audio.tag.checker/testresources/filetest/: laser.mp333  laser_mp3_tag.flac
nl.pelagic.jaudiotagger.util/: .project  bnd.bnd
nl.pelagic.jaudiotagger.util/src/nl/pelagic/jaudiotagger/util/: TagUtils.java
nl.pelagic.jaudiotagger.util/test/nl/pelagic/jaudiotagger/util/: TestTagUtils.java
nl.pelagic.musicTree.flac2mp3/: .gitignore  .project  bnd.bnd  flac2mp3-debug.bndrun  flac2mp3.bndrun
nl.pelagic.musicTree.flac2mp3.cli/: .project  bnd.bnd  build-settings.gradle  build.gradle  build.xml  flac2mp3-debug.bndrun  flac2mp3.bndrun
nl.pelagic.musicTree.flac2mp3.cli/src/nl/pelagic/musicTree/flac2mp3/cli/: CommandLineOptions.java  Main.java
nl.pelagic.musicTree.flac2mp3.cli/src/nl/pelagic/musicTree/flac2mp3/cli/i18n/: Messages.java  messages.properties
nl.pelagic.musicTree.flac2mp3.cli/test/nl/pelagic/audio/musicTree/syncer/testhelpers/: MySyncer.java
nl.pelagic.musicTree.flac2mp3.cli/test/nl/pelagic/musicTree/flac2mp3/cli/: MyBundleContext.java  MyPrintStream.java  TestCommandLineOptions.java  TestMain.java
nl.pelagic.musicTree.flac2mp3.cli/test/nl/pelagic/musicTree/flac2mp3/cli/i18n/: TestMessages.java
nl.pelagic.musicTree.flac2mp3.cli/test/nl/pelagic/musicTree/flac2mp3/cli/testhelpers/: MyBundleContext.java
nl.pelagic.musicTree.flac2mp3.cli/testresources/: fileListNormal.txt  fileListNotBelow.txt  fileListUnreadable.txt
nl.pelagic.musicTree.flac2mp3/src/nl/pelagic/musicTree/flac2mp3/: CommandLineOptions.java  Main.java
nl.pelagic.musicTree.flac2mp3/test/nl/pelagic/musicTree/flac2mp3/: MyPrintStream.java  TestCommandLineOptions.java  TestMain.java
nl.pelagic.musicTree.flac2mp3/testresources/: fileListNotBelow2.txt
nl.pelagic.shell.script.listener/: .project  bnd.bnd
nl.pelagic.shell.script.listener.api/: .project  bnd.bnd
nl.pelagic.shutdownhook/: .classpath  .project  bnd.bnd
nl.pelagic.shutdownhook.api/: .project  bnd.bnd
nl.pelagic.shutdownhook.api/src/nl/pelagic/shutdownhook/api/: ShutdownHookParticipant.java
nl.pelagic.shutdownhook/src/nl/pelagic/shutdownhook/: ShutdownHook.java  StopHandler.java
nl.pelagic.shutdownhook/test/nl/pelagic/shutdownhook/: DummyShutdownHookParticipant.java  TestShutdownHook.java  TestStopHandler.java  ThrowingSignalHandler.java
nl.pelagic.util/: .project  bnd.bnd
nl.pelagic.util/src/nl/pelagic/util/file/: DirUtils.java  ExtensionUtils.java  FileUtils.java  FilenameFilterWithRegex.java
nl.pelagic.util/src/nl/pelagic/util/i18n/: Messages.java  messages.properties
nl.pelagic.util/src/nl/pelagic/util/string/: StringUtils.java
nl.pelagic.util/test/nl/pelagic/util/: TestConstants.java
nl.pelagic.util/test/nl/pelagic/util/file/: TestDirUtils.java  TestExtensionUtils.java  TestFileUtils.java  TestFilenameFilterWithRegex.java
nl.pelagic.util/test/nl/pelagic/util/i18n/: TestMessages.java
nl.pelagic.util/test/nl/pelagic/util/string/: TestStringUtils.java
wrap/: .gitignore  README  bnd.bnd.src  wrap
(+97 files in other folders)
