/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 */

assert(project == rootProject)


if (!hasProperty('loggingCaptureStandardOutput')) ext.loggingCaptureStandardOutput = LogLevel.WARN
if (!hasProperty('loggingLevel'                )) ext.loggingLevel                 = LogLevel.WARN


/* Scan for the location of the configuration (cnf) project, relative to the root project */
def cnfs = new LinkedList<String>();
rootDir.eachFile {
  if (it.isDirectory() && new File(it, 'build.bnd').exists()) {
    cnfs.add(relativePath(it))
  }
}
if (cnfs.isEmpty()) {
  throw new GradleException('Could not locate the cnf project.')
}
if (cnfs.size() > 1) {
  throw new GradleException("Multiple cnf projects found: ${cnfs}")
}
ext.bndCnf = cnfs.get(0)


/* Load the workspace build settings overrides */
apply from: file("${bndCnf}/gradle/custom/settings-workspace.gradle")

/* Logging */
logging.captureStandardOutput   loggingCaptureStandardOutput
logging.level                 = loggingLevel

/* Determine the build dependencies */
apply from: file("${bndCnf}/gradle/template/buildDependencies.gradle")

/* Initialise the bnd workspace and load the workspace defaults */
apply from: file("${bndCnf}/gradle/template/bndWorkspace.gradle")

/* Apply the build template */
apply from: file("${bndCnf}/gradle/template/master.gradle")
