# bnd_jar can also be a URL.
bnd_jar=cnf/gradle/dependencies/biz.aQute.bnd.jar

# Default gradle task to build for the root project
root_defaultTask=build,jacocoTestReport,export

# Default gradle task to build for bnd projects
bnd_defaultTask=

# Default gradle task to build for other projects
others_defaultTask=

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false
