# bnd_jar can also be a URL.
bnd_jar=cnf/gradle/dependencies/biz.aQute.bnd.gradle.jar

# Default gradle tasks to build for the root project (comma-separated)
root_defaultTask=build,export

# Default gradle tasks to build for bnd projects (comma-separated)
bnd_defaultTask=

# Default gradle tasks to build for other projects (comma-separated)
others_defaultTask=

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false
