-buildpath: biz.aQute.bnd.annotation,\
	nl.pelagic.audio.tag.checker.api;version=latest,\
	${workspace}/cnf/dependencies/org.junit/junit-4.11.jar;version=file,\
	${workspace}/cnf/dependencies/org.hamcrest/hamcrest-core-1.3.jar;version=file
Private-Package: nl.pelagic.audio.tag.checker.unchar,\
	nl.pelagic.audio.tag.checker.unchar.i18n
Service-Component: *
Bundle-Version: 1.0.0
Bundle-Name: AudioTagChecker - Unwanted Characters Checker
Bundle-Description: Perform 'unwanted character' checks on a generic tag.\n\
	Only regular ASCII characters are allowed; character codes [32, 126], hex [20, 7e].\n\
	\n\
	Note: only primary and pseudo-primary fields are considered when checking fields.