-include bnd.bnd

-runrepos: Workspace,\
	Local,\
	Bndtools Hub

-runbundles: \
	nl.pelagic.audio.tag.checker;version=latest,\
	nl.pelagic.audio.tag.checker.api;version=latest,\
	nl.pelagic.audio.tag.checker.basic;version=latest,\
	nl.pelagic.audio.tag.checker.cli;version=latest,\
	nl.pelagic.audio.tag.checker.converter.flac;version=latest,\
	nl.pelagic.audio.tag.checker.converter.mp3;version=latest,\
	nl.pelagic.audio.tag.checker.filename;version=latest,\
	nl.pelagic.audio.tag.checker.id3v1;version=latest,\
	nl.pelagic.audio.tag.checker.unchar;version=latest,\
	nl.pelagic.jaudiotagger.util;version=latest,\
	nl.pelagic.shutdownhook;version=latest,\
	nl.pelagic.shutdownhook.api;version=latest,\
	nl.pelagic.util;version=latest,\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.jaudiotagger;version='[2.2.0,2.2.1)',\
	org.kohsuke.args4j;version='[2.0.31,2.0.32)'
-runee: JavaSE-1.7
-runfw: org.apache.felix.framework;version='[4,5)'
-runrequires: osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.tag.checker.cli)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.tag.checker.basic)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.tag.checker.converter.flac)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.tag.checker.converter.mp3)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.tag.checker.filename)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.tag.checker.id3v1)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.tag.checker.unchar)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.tag.checker)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.shutdownhook)'
-resolve.effective: active


-runvm: -ea

# needed for nl.pelagic.shutdownhook: sun.misc
# needed for jaudiotagger library   : sun.misc,sun.nio.ch
-runsystempackages: sun.misc,sun.nio.ch
