/*
 * WARNING
 *
 * This file is maintained automatically by Bndtools.
 * You should not edit it.
 *
 * See the BUILDING-GRADLE.md document in the root project for more details.
 *
 * Add tasks that are relevant to Java projects.
 */

assert(project != rootProject                               )
assert(hasProperty("bnd_targetDir"                         ))
assert(hasProperty("gradleBuild_jacocoReportsDir"          ))
assert(hasProperty("gradleBuild_jacocoXmlReport"           ))
assert(hasProperty("gradleBuild_jacocoCsvReport"           ))
assert(hasProperty("gradleBuild_jacocoHtmlDir"             ))


apply plugin: "jacoco"


jacoco {
  reportsDir     = file("$bnd_targetDir/$gradleBuild_jacocoReportsDir")
}


if (hasProperty("gradleBuild_jacocoToolVersion")) {
  jacoco {
    toolVersion  = gradleBuild_jacocoToolVersion
  }
}


jacocoTestReport {
    reports {
        xml.enabled      gradleBuild_jacocoXmlReport
        csv.enabled      gradleBuild_jacocoCsvReport
        html.destination file("$bnd_targetDir/$gradleBuild_jacocoReportsDir/$gradleBuild_jacocoHtmlDir")
    }
}
