-buildpath: nl.pelagic.audio.conversion.flac2mp3.api;version=latest,\
	nl.pelagic.shell.script.listener.api;version=latest,\
	nl.pelagic.audio.musicTree.configuration.api;version=latest,\
	nl.pelagic.audio.musicTree.syncer.api;version=latest,\
	nl.pelagic.util;version=latest,\
	biz.aQute.bnd.annotation,\
	osgi.core;version=${osgi.core.version},\
	org.kohsuke.args4j,\
	nl.pelagic.shutdownhook.api;version=latest,\
	${junit}
Private-Package: nl.pelagic.musicTree.flac2mp3.cli,\
	nl.pelagic.musicTree.flac2mp3.cli.i18n
Service-Component: *
Bundle-Version:1.0.3.${tstamp}
Bundle-Name: Flac2Mp3
Bundle-Description: CLI of the flac2mp3 program