-buildpath: nl.pelagic.audio.conversion.flac2mp3.api;version=latest,\
	nl.pelagic.shell.script.listener.api;version=latest,\
	nl.pelagic.audio.musicTree.configuration.api;version=latest,\
	nl.pelagic.audio.musicTree.syncer.api;version=latest,\
	nl.pelagic.util;version=latest,\
	biz.aQute.bnd.annotation,\
	osgi.core,\
	org.kohsuke.args4j,\
	nl.pelagic.shutdownhook.api;version=latest,\
	${junit}

Private-Package: nl.pelagic.musicTree.flac2mp3.cli,\
	nl.pelagic.musicTree.flac2mp3.cli.i18n
Service-Component: *
Bundle-Version:1.0.3.${tstamp}
Bundle-Name: Flac2Mp3


# program arguments (not exported)
-runprogramargs: -f /home/ferry/workspace/musicTreePrograms/Music\n\
	-m /home/ferry/workspace/musicTreePrograms/from.flac\n\
	-s -v
Bundle-Description: CLI of the flac2mp3 program
