-include bnd.bnd

-runrepos: Workspace,\
	Release,\
	Local,\
	Bndtools Hub

-runbundles: aQute.xray.plugin;version='[1.0.3,1.0.4)',\
	jaudiotagger;version='[2.2.0,2.2.1)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	nl.pelagic.audio.conversion.flac2mp3;version=latest,\
	nl.pelagic.audio.conversion.flac2mp3.api;version=latest,\
	nl.pelagic.audio.musicTree.configuration.api;version=latest,\
	nl.pelagic.audio.musicTree.syncer;version=latest,\
	nl.pelagic.audio.musicTree.syncer.api;version=latest,\
	nl.pelagic.jaudiotagger.util;version=latest,\
	nl.pelagic.musicTree.flac2mp3;version=latest,\
	nl.pelagic.shell.script.listener;version=latest,\
	nl.pelagic.shell.script.listener.api;version=latest,\
	nl.pelagic.shutdownhook;version=latest,\
	nl.pelagic.shutdownhook.api;version=latest,\
	nl.pelagic.util;version=latest,\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.shell.remote;version='[1.1.2,1.1.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.kohsuke.args4j;version='[2.0.23,2.0.24)',\
	osgi.cmpn;version='[4.3.0,4.3.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.enterprise;version='[5.0.0,5.0.1)'
-runee: JavaSE-1.7
-runfw: org.apache.felix.framework;version='[4,5)'
-runrequires: osgi.identity;filter:='(osgi.identity=nl.pelagic.musicTree.flac2mp3)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.musicTree.syncer)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.conversion.flac2mp3)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.shutdownhook)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.shell.script.listener)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.shell.remote)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)'
-runvm: -ea

# needed for nl.pelagic.shutdownhook: sun.misc
# needed for jaudiotagger library   : sun.misc,sun.nio,sun.nio.ch
-runsystempackages: sun.misc,sun.nio,sun.nio.ch

-runproperties: flac2mp3.stayAlive=true
