-buildpath: biz.aQute.bnd.annotation,\
	osgi.core;version=${osgi.core.version},\
	nl.pelagic.audio.tag.checker.api;version=latest,\
	jaudiotagger,\
	nl.pelagic.shutdownhook.api;version=latest,\
	org.kohsuke.args4j,\
	${junit}
Private-Package: nl.pelagic.audio.tag.checker.cli,\
	nl.pelagic.audio.tag.checker.cli.i18n
Service-Component: *
Bundle-Version:1.0.1.${tstamp}
Bundle-Name: AudioTagChecker - CLI
Bundle-Description: The main application of the AudioTagChecker application

-runprogramargs: -v -D -d ID3v1TagChecker /some/path /some/other/path /home/ferry/workspace/musicTreePrograms/Music
