-dependson: \
	nl.pelagic.audio.conversion.flac2mp3,\
	nl.pelagic.audio.conversion.flac2mp3.api,\
	nl.pelagic.audio.musicTree.configuration.api,\
	nl.pelagic.audio.musicTree.syncer,\
	nl.pelagic.audio.musicTree.syncer.api,\
	nl.pelagic.audio.tag.checker,\
	nl.pelagic.audio.tag.checker.api,\
	nl.pelagic.audio.tag.checker.basic,\
	nl.pelagic.audio.tag.checker.cli,\
	nl.pelagic.audio.tag.checker.converter,\
	nl.pelagic.audio.tag.checker.filename,\
	nl.pelagic.audio.tag.checker.id3v1,\
	nl.pelagic.audio.tag.checker.unchar,\
	nl.pelagic.jaudiotagger.util,\
	nl.pelagic.musicTree.flac2mp3.cli,\
	nl.pelagic.shell.script.listener,\
	nl.pelagic.shell.script.listener.api,\
	nl.pelagic.shutdownhook,\
	nl.pelagic.shutdownhook.api,\
	nl.pelagic.util

# Dummy include to stop bnd from complaining about an empty bundle
-includeresource: bnd.bnd