-buildpath: biz.aQute.bnd.annotation,\
	nl.pelagic.util;version=latest,\
	${workspace}/cnf/dependencies/org.junit/junit-4.11.jar;version=file,\
	${workspace}/cnf/dependencies/org.hamcrest/hamcrest-core-1.3.jar;version=file
Export-Package: nl.pelagic.audio.musicTree.configuration.api,\
	nl.pelagic.audio.musicTree.util
Bundle-Version: 1.1.2.${tstamp}
Bundle-Name: Music Tree Configuration - API
Bundle-Description: Configuration API of the music tree
Private-Package: nl.pelagic.audio.musicTree.configuration.api.i18n
