assert(project != rootProject)

apply plugin: 'java'

ext.javadocDocTitle    = 'flac2mp3'
ext.javadocWindowTitle = 'flac2mp3'

ext.javadocIncludes = [
  "nl.pelagic.audio.conversion.flac2mp3",
  "nl.pelagic.audio.conversion.flac2mp3.api",
  "nl.pelagic.audio.musicTree.configuration.api",
  "nl.pelagic.audio.musicTree.syncer",
  "nl.pelagic.audio.musicTree.syncer.api",
  "nl.pelagic.musicTree.flac2mp3.cli",
  "nl.pelagic.shell.script.listener",
  "nl.pelagic.shell.script.listener.api",

  "nl.pelagic.jaudiotagger.util",
  "nl.pelagic.shutdownhook",
  "nl.pelagic.shutdownhook.api",
  "nl.pelagic.util"
]