-include bnd.bnd

-runrepos: Workspace,\
	Local,\
	Bndtools Hub

-runbundles: \
	nl.pelagic.audio.conversion.flac2mp3;version=latest,\
	nl.pelagic.audio.conversion.flac2mp3.api;version=latest,\
	nl.pelagic.audio.musicTree.configuration.api;version=latest,\
	nl.pelagic.audio.musicTree.syncer;version=latest,\
	nl.pelagic.audio.musicTree.syncer.api;version=latest,\
	nl.pelagic.jaudiotagger.util;version=latest,\
	nl.pelagic.musicTree.flac2mp3.cli;version=latest,\
	nl.pelagic.shell.script.listener;version=latest,\
	nl.pelagic.shell.script.listener.api;version=latest,\
	nl.pelagic.shutdownhook;version=latest,\
	nl.pelagic.shutdownhook.api;version=latest,\
	nl.pelagic.util;version=latest,\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.jaudiotagger;version='[2.2.0,2.2.1)',\
	org.kohsuke.args4j;version='[2.0.31,2.0.32)'
-runee: JavaSE-1.7
-runfw: org.apache.felix.framework;version='[4,5)'
-runrequires: osgi.identity;filter:='(osgi.identity=nl.pelagic.musicTree.flac2mp3.cli)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.musicTree.syncer)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.audio.conversion.flac2mp3)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.shutdownhook)',\
	osgi.identity;filter:='(osgi.identity=nl.pelagic.shell.script.listener)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)'
-resolve.effective: active


-runvm: -ea

# needed for nl.pelagic.shutdownhook: sun.misc
# needed for jaudiotagger library   : sun.misc,sun.nio.ch
-runsystempackages: sun.misc,sun.nio.ch
