-buildpath: biz.aQute.bnd.annotation,\
	nl.pelagic.audio.tag.checker.api;version=latest,\
	jaudiotagger,\
	${workspace}/cnf/dependencies/org.junit/junit-4.11.jar;version=file,\
	${workspace}/cnf/dependencies/org.hamcrest/hamcrest-core-1.3.jar;version=file
Private-Package: nl.pelagic.audio.tag.checker.basic,\
	nl.pelagic.audio.tag.checker.basic.i18n
Service-Component: *
Bundle-Version:1.0.1.${tstamp}
Bundle-Name: AudioTagChecker - Basic Information Checker
Bundle-Description: Perform basic checks on a generic tag, ensuring that:\n\
	* A tag is present\n\
	* The tag has no artwork\n\
	* All primary fields are present\n\
	\n\
	Then only primary and pseudo-primary fields are considered when ensuring that:\n\
	* Fields are not empty\n\
	* Fields have no leading and/or trailing whitespace\n\
	* Fields don't have 2 or more consecutive whitespace characters\n\
	* Disc number fields are formatted as number/number\n\
	* The current disc number not greater than the total number of discs\n\
	* Track number is a number\n\
	* Total number of track on the album is a number\n\
	* Album year is a 4-digit year between 1500 and this year
