-buildpath: nl.pelagic.util;version=latest,\
	nl.pelagic.shutdownhook.api;version=latest,\
	nl.pelagic.audio.conversion.flac2mp3.api;version=latest,\
	nl.pelagic.shell.script.listener.api;version=latest,\
	nl.pelagic.jaudiotagger.util;version=latest,\
	jaudiotagger,\
	biz.aQute.bnd.annotation,\
	${workspace}/cnf/dependencies/org.junit/junit-4.11.jar;version=file,\
	${workspace}/cnf/dependencies/org.hamcrest/hamcrest-core-1.3.jar;version=file
Private-Package: nl.pelagic.audio.conversion.flac2mp3,\
	nl.pelagic.audio.conversion.flac2mp3.i18n
Service-Component: *
Bundle-Version:1.0.3.${tstamp}
Bundle-Name: Audio Conversion - flac to mp3
Bundle-Description: Convert a flac file into an mp3 file
